@import "fonts"
@import "libs"
@import "vars"
@import "media"
@import "../../node_modules/sass-autoprefixer/scss/prefixes.scss"

iframe
  border: none
.header
  background-color: $background-color
  padding-top: 2rem
  .header-contact
    color: $default-text-color
  .lang-button
    color: $default-text-color
.video-section
  padding-bottom: 4rem
.video-wrapper
  padding: 4rem 0 2rem
  width: 100%
  .video-item
    max-width: 40rem
    width: 100%
    padding-bottom: 3rem
    .video-item-wrap
      background-color: #fff
      border-radius: $radius
      box-shadow: $shadow
      display: block
      position: relative
      .get-lesson-button
        position: absolute
        display: none
        width: 100%
        height: 100%
        z-index: 10
        background-color: rgba(255, 255, 255, .6)
        border-radius: $radius
        .get-lesson-trigger
          background-color: $default-text-color
          box-shadow: $shadow
          padding: 1rem 5rem
          border-radius: 2rem
          color: #fff
          font-family: $item-font
          text-transform: uppercase
          font-size: 1.4rem
      .screen-wrap
        border-radius: $radius
        background-color: #cdcdcd
        width: 100%
        height: 24rem
        position: relative
        .video-time
          position: absolute
          right: 1rem
          bottom: 1rem
          line-height: 1.2
          background-color: rgba(0, 0, 0, .4)
          height: 2rem
          border-radius: $radius
          padding: .2rem .8rem
          color: #fff
          font-size: 1.4rem
          text-transform: uppercase
          font-family: $item-font
      .video-item-info
        padding: 1.6rem
.video-name
  font-family: $header-font
  font-size: 2.2rem
  white-space: nowrap
  padding-right: 2rem
  position: relative
.video-message-notification
  position: absolute
  background-color: $accent
  box-shadow: $light-shadow
  border-radius: 50%
  height: 2rem
  width: 2rem
  top: -.6rem
  right: .6rem
  font-size: 1.2rem
.video-item.disabled
  .video-item-wrap
    .get-lesson-button
      display: block
  .screen-wrap,.video-item-info
    filter: grayscale(100%)
.load-more-button
  font-size: 1.8rem
  text-transform: uppercase
  color: $headers-color
  font-family: $item-font

.watch-video-popup
  display: none
  position: fixed
  background-color: rgba(255, 255, 255, .8)
  width: 100%
  top: 0
  bottom: 0
  z-index: 100
.watch-video-popup.active
  display: block
  .watch-video-popup-contain
    width: 100%
    height: 100%
    .watch-video-popup-wrap
      background-color: #fff
      box-shadow: $shadow
      position: relative
      width: 96%
      max-width: 80rem
      //height: auto
      padding: 2rem
      border-radius: $radius
      min-height: 30rem
      .close-button
        position: absolute
        font-size: 2rem
        font-family: $item-font
        width: 3rem
        height: 3rem
        top: 0
        right: 0
        color: $headers-color
.watch-video-item
  width: 100%
  min-height: 44rem
  margin: 1rem 0
  background-color: #ccc
  iframe
    width: 100%
    height: auto
.comment-form-field
  height: 4rem
  margin: 2.6rem 0
  .form-input
    background-color: $background-color
.question-wrap
  font-size: 1.4rem
  .question-person
    color: #494949
    padding-right: 1.4rem
.answer-wrap
  display: none
  color: #494949
  font-size: 1.4rem
  padding: 2rem 0 0 4rem
.answer-wrap.active
  display: block
.show-answer-button
  color: $default-text-color


